<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 21</title>
  </head>
  <body>
    <style>
      button {
        background-color: brown;
        color: black;
        padding: 20px;
        font-size: 25px;
        display: block;
        margin: 0 auto;
        margin-top: 30px;
      }
    </style>
    <button>Намалювати коло</button>
    <script src="./index.js"></script>
  </body>
</html>
